:root{
  --black: rgb(0,0,0);
  --white: rgb(255,255,255);
  --primary: rgb(139,0,139);
  --primary-alpha: rgba(139,0,139,0.5);
  --secondary: rgb(221, 141, 221);
  --ice:#FFFFFF;
}

html {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  color: var(--primary);  
  background-color: var(--ice);
  font-family: "Comic Neue", cursive;
  font-weight: 600;
  font-style: normal;
  text-align: justify;
  font-size: 16px;
}


header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  position: sticky;
  top:0px; 
  z-index: 10; 
}

header section{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

h1,nav a, footer h2,p{
  color: var(--white);
}

img#logo{
  height: 50px;
  border-radius: 50%;
  margin-top: 5px;
  margin-bottom:5px;
}

header ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  font-style: italic;
  list-style: none;
  margin-right: 10px; 
}

header:hover ,header:hover h1, header:hover a{
  color: var(--primary);  
  background-color: var(--white);
}
header a{
  transition: font-size 1s;
}
header a:hover{
  font-size: 25px;
}

section#sobre{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10px;  
}

section#sobre img{
  height: 150px;
  border-radius: 50%;
  z-index: 1;
}

section#sobre div.image-container{
  position:relative;
}
section#sobre div.image-container p{
  font-weight: 900;
  position: absolute; 
  z-index: 2;
  bottom: 20px;
  right: 25px;
}

section#sobre article{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--primary-alpha);
  border-radius: 3px;
  background-color: var(--primary-alpha);
  width:50%;
  padding: 10px;
}

section#sobre article h2{
  margin-bottom: 10px;
  color:var(--black);
}
section#sobre article p{
  align-self: self-start;
  color:var(--black);
}

section#conhecimento{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;  
}

section#conhecimento h2{
  margin-bottom: 10px;
}

section#conhecimento ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 150px;
  gap: 20px;
}
section#conhecimento ul li{
  display: flex;
  flex-direction: row;  
  align-items: center;
  text-decoration: underline;
  gap: 10px;
}

section#conhecimento ul li img{
  height: 50px;
}


section#projetos{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

section#projetos h2{
  margin-bottom: 10px;
}

section#projetos div.container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

section#projetos a{
  text-decoration: none;
}

section#projetos .card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  width: 200px;
  border: 2px solid var(--primary-alpha);
  border-radius: 3px;  
  padding: 10px;
  transition: border-color 2s,background-color 2s;
}

section#projetos div.card:hover{
  border-color: var(--black);
}

section#projetos div.card p{
  align-self: flex-start;
}

section#projetos img{
  height: 80px;
}

section#projetos div.card h3, section#projetos div.card p{
  color:var(--primary);
  transition: color 2s;
}

section#projetos div.card:hover{
   background-color: var(--primary-alpha);
}

section#projetos div.card:hover h3,section#projetos div.card:hover p{
  color: var(--black); 
}


section#experiencia{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  gap:10px;
}
section#experiencia section#experiencia-content{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

section#experiencia article{
  display:  flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  gap:10px;
  flex-wrap: wrap;
  width: 100%;
}

section#experiencia article ul{
  list-style: none;
}

section#experiencia article li{
  margin-bottom: 10px;
}

section#experiencia article a{
  text-decoration: none; 
}

section#experiencia article a:hover{
  text-decoration: underline;
  color: var(--black);
}



footer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color:  var(--primary);
  height: 50px;
  gap: 20px;
}

footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100px;
}

footer img{
  height: 30px;
}

footer img:hover{
  height: 40px;
}




